<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Prubragit</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.1b953331f78e7737.js" type="module"></script><script src="polyfills.c6853c3a94cfa872.js" type="module"></script><script src="main.85b8bc56d9cc651e.js" type="module"></script>

</body></html>